<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <!-- href = icon.png измени на ^ свою иконку во вкладке -->
    <title>Патруль будущего</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
</head>
<body>

<div class="container">

	<div class="row">
		<div class="col-lg-12">
			<div class="center1">
				<small> [by Улыбашка2006]</small><br>
				<h1>Патруль будущего.</h1><br>
				<p>Гении программирования.</p><br>
				<div class="button">
					<a target="blank" class="knopka" href="https://acmp.ru/asp/do/index.asp?main=group&id_group=5295">Посмотреть наши результаты</a>
        		</div>
        	</div>
    	</div>
    </div>

    <div class="row">
    	<div class="col-lg-12">
    		<div class="icons">
    			<a target="blank" href="https://discord.gg/JRTBAuhu"><img src="D:/archive/icons/discord.png"></a>
    			<a target="blank" href="https://www.youtube.com/channel/UCCEWKY5Me5h5t_QcdyTKrGg"><img src="D:/archive/icons/youtube.png"></a>
    			<a target="blank" href="https://vk.com/idbanmasina"><img src="D:/archive/icons/vk.png"></a>
    		</div>
    		
    	</div>
    </div>

</div>




</body>
</html>